is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Greetings
build_property.ProjectDir = C:\Users\User\OneDrive - ITonlinelearning Ltd\Documents\IT Online Learning\Courses\C#\Lesson Plans\7. Writing code\Greetings\Greetings\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
